# watsonx-spring-ai-hilla

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  types.d.ts  vite.generated.ts
src/main/frontend/: routes.tsx
src/main/frontend/views/: @index.tsx
src/main/frontend/views/chat/: ChatView.tsx  StreamingChatView.tsx  chat.css
src/main/java/com/rjtmahinay/watsonx/ai/: WatsonxSpringAiHillaApplication.java
src/main/java/com/rjtmahinay/watsonx/ai/configuration/: ChatConfiguration.java
src/main/java/com/rjtmahinay/watsonx/ai/endpoint/: ChatEndpoint.java
src/main/resources/: application.yaml
src/test/java/com/rjtmahinay/watsonx/ai/: WatsonxSpringAiHillaApplicationTests.java
